<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='med (med_translated)' inline='true' name='federated.198m7j208tw8ad13tkdxx0s61gn1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='med_translated' name='excel-direct.1up1k5g1wfk1k112r95os0q6y0k7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Ajit Kumar/Downloads/med_translated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1up1k5g1wfk1k112r95os0q6y0k7' name='med' table='[med$]' type='table'>
          <columns gridOrigin='A1:ED1002:no:A1:ED1002:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='timestamp' ordinal='1' />
            <column datatype='string' name='report_week' ordinal='2' />
            <column datatype='string' name='operability_icu' ordinal='3' />
            <column datatype='string' name='power_outage_equipment_failure_specify' ordinal='4' />
            <column datatype='string' name='power_generator_available' ordinal='5' />
            <column datatype='string' name='power_outage_mortatility' ordinal='6' />
            <column datatype='string' name='power_outage_deaths_count' ordinal='7' />
            <column datatype='string' name='mortality_hospital_failure_cardiovascular_count' ordinal='8' />
            <column datatype='string' name='mortality_hospital_failure_cardiovascular_cause' ordinal='9' />
            <column datatype='string' name='mortality_hospital_failure_trauma_count' ordinal='10' />
            <column datatype='string' name='mortality_hospital_failure_trauma_cause' ordinal='11' />
            <column datatype='string' name='strike_medical_staff_affected' ordinal='12' />
            <column datatype='string' name='strike_nurses_affected' ordinal='13' />
            <column datatype='string' name='operability_icu_p' ordinal='14' />
            <column datatype='string' name='strike_other_staff_affected' ordinal='15' />
            <column datatype='string' name='strike_patients_affected' ordinal='16' />
            <column datatype='string' name='strike_other_affected' ordinal='17' />
            <column datatype='string' name='staff_violence_affected_reasons' ordinal='18' />
            <column datatype='string' name='epidemiological_emergency_suspected_diseases' ordinal='19' />
            <column datatype='string' name='rrt_avail_high_flow_catheters' ordinal='20' />
            <column datatype='string' name='rrt_avail_blood_tests_hiv_hvb_hvc_vdr' ordinal='21' />
            <column datatype='string' name='rrt_avail_immediate_access_urea_reduction_bun' ordinal='22' />
            <column datatype='string' name='nCoV_face_mask_avail' ordinal='23' />
            <column datatype='string' name='nCoV_respiratory_isolation_protocol_avail' ordinal='24' />
            <column datatype='string' name='operability_er' ordinal='25' />
            <column datatype='string' name='nCoV_isolation_area_avail' ordinal='26' />
            <column datatype='string' name='operability_sx' ordinal='27' />
            <column datatype='string' name='operability_lab' ordinal='28' />
            <column datatype='string' name='operability_uls' ordinal='29' />
            <column datatype='string' name='operability_ct_mri' ordinal='30' />
            <column datatype='string' name='operability_xr' ordinal='31' />
            <column datatype='string' name='er_avail_adrenalin' ordinal='32' />
            <column datatype='string' name='er_avail_atropine' ordinal='33' />
            <column datatype='string' name='hospital_code' ordinal='34' />
            <column datatype='string' name='er_avail_dopamine' ordinal='35' />
            <column datatype='string' name='er_avail_cephalosporins_betalactams' ordinal='36' />
            <column datatype='string' name='er_avail_aminoglycosides_quinolone' ordinal='37' />
            <column datatype='string' name='er_avail_vancomycin_clindamycin' ordinal='38' />
            <column datatype='string' name='er_avail_lidocaine' ordinal='39' />
            <column datatype='string' name='er_avail_minor_opioids' ordinal='40' />
            <column datatype='string' name='er_avail_major_opioids' ordinal='41' />
            <column datatype='string' name='er_avail_iv_fluids' ordinal='42' />
            <column datatype='string' name='er_avail_diazepam_dph' ordinal='43' />
            <column datatype='string' name='er_avail_heparin' ordinal='44' />
            <column datatype='string' name='federal_entity' ordinal='45' />
            <column datatype='string' name='er_avail_steroids' ordinal='46' />
            <column datatype='string' name='er_avail_insulin' ordinal='47' />
            <column datatype='string' name='er_avail_asthma' ordinal='48' />
            <column datatype='string' name='er_avail_blood_pressure' ordinal='49' />
            <column datatype='string' name='er_avail_defibrillator' ordinal='50' />
            <column datatype='string' name='er_avail_ott_intubation' ordinal='51' />
            <column datatype='string' name='er_avail_catheter' ordinal='52' />
            <column datatype='string' name='er_avail_oxygen_suction' ordinal='53' />
            <column datatype='string' name='sx_avail_minor_opioids' ordinal='54' />
            <column datatype='string' name='sx_avail_major_opioids' ordinal='55' />
            <column datatype='string' name='hospital_type' ordinal='56' />
            <column datatype='string' name='sx_avail_anesthetic_gases' ordinal='57' />
            <column datatype='string' name='sx_avail_anesthetics_iv' ordinal='58' />
            <column datatype='string' name='sx_avail_relaxants' ordinal='59' />
            <column datatype='string' name='sx_avail_ott_intubation' ordinal='60' />
            <column datatype='string' name='sx_avail_patient_lingerie_kit' ordinal='61' />
            <column datatype='string' name='sx_avail_disposables_mask_gloves_gown' ordinal='62' />
            <column datatype='string' name='sx_avail_oxygen_suction' ordinal='63' />
            <column datatype='string' name='rrt_avail' ordinal='64' />
            <column datatype='string' name='rrt_operability' ordinal='65' />
            <column datatype='string' name='rrt_date_stopped_operability' ordinal='66' />
            <column datatype='string' name='administrative_entity' ordinal='67' />
            <column datatype='string' name='rrt_reason_stopped_operability' ordinal='68' />
            <column datatype='string' name='rrt_avg_daily_patients' ordinal='69' />
            <column datatype='string' name='rrt_peritoneal_count' ordinal='70' />
            <column datatype='string' name='rrt_peritoneal_reason_not_performed' ordinal='71' />
            <column datatype='string' name='rrt_num_hemodialysis' ordinal='72' />
            <column datatype='string' name='rrt_num_hemodialysis_acute' ordinal='73' />
            <column datatype='string' name='rrt_num_hemodialysis_chronic' ordinal='74' />
            <column datatype='string' name='rrt_num_hemodialysis_equipments' ordinal='75' />
            <column datatype='string' name='rrt_num_hemodialysis_equipments_operability' ordinal='76' />
            <column datatype='string' name='rrt_hemodialysis_avail_filter' ordinal='77' />
            <column datatype='integer' name='arch_beds_count' ordinal='78' />
            <column datatype='string' name='rrt_hemodialysis_avail_lines' ordinal='79' />
            <column datatype='string' name='rrt_hemodialysis_avail_kit_hemodialysis' ordinal='80' />
            <column datatype='string' name='rrt_hemodialysis_avail_iron' ordinal='81' />
            <column datatype='string' name='rrt_hemodialysis_avail_b_complex' ordinal='82' />
            <column datatype='string' name='rrt_hemodialysis_avail_calcium' ordinal='83' />
            <column datatype='string' name='rrt_hemodialysis_avail_zemblar' ordinal='84' />
            <column datatype='string' name='rrt_reverse_osmosis_unit_operability' ordinal='85' />
            <column datatype='string' name='rrt_staff_nephrology' ordinal='86' />
            <column datatype='string' name='rrt_staff_md' ordinal='87' />
            <column datatype='string' name='rrt_staff_resident' ordinal='88' />
            <column datatype='integer' name='op_beds_count' ordinal='89' />
            <column datatype='string' name='rrt_staff_nurse' ordinal='90' />
            <column datatype='string' name='rrt_staff_nurse_nephrologist' ordinal='91' />
            <column datatype='string' name='nutr_avail' ordinal='92' />
            <column datatype='string' name='nutr_operability' ordinal='93' />
            <column datatype='string' name='nutr_date_stopped_operability' ordinal='94' />
            <column datatype='string' name='nutr_reason_stopped_operability' ordinal='95' />
            <column datatype='string' name='nutr_num' ordinal='96' />
            <column datatype='string' name='nutr_daily_freq_meal' ordinal='97' />
            <column datatype='string' name='nutr_quality' ordinal='98' />
            <column datatype='string' name='nutr_freq_milk_formulas' ordinal='99' />
            <column datatype='integer' name='op_beds_er_count' ordinal='100' />
            <column datatype='string' name='pneumonia_antibiotic_therapy_latency' ordinal='101' />
            <column datatype='string' name='mi_thrombolytic_treatment_latency' ordinal='102' />
            <column datatype='integer' name='er_staff_residents_and_rural_day_on_call' ordinal='103' />
            <column datatype='integer' name='er_staff_specialist_day_on_call' ordinal='104' />
            <column datatype='integer' name='er_staff_mic_day_on_call' ordinal='105' />
            <column datatype='integer' name='er_staff_nurse_day_on_call' ordinal='106' />
            <column datatype='integer' name='er_staff_non_professional_nurse_day_on_call' ordinal='107' />
            <column datatype='integer' name='er_staff_residents_and_rural_night_on_call' ordinal='108' />
            <column datatype='integer' name='er_staff_specialist_night_on_call' ordinal='109' />
            <column datatype='integer' name='er_staff_mic_night_on_call' ordinal='110' />
            <column datatype='integer' name='op_pavilions_count' ordinal='111' />
            <column datatype='integer' name='er_staff_nurse_night_on_call' ordinal='112' />
            <column datatype='integer' name='er_staff_non_professional_nurse_night_on_call' ordinal='113' />
            <column datatype='string' name='wash_failure_icu' ordinal='114' />
            <column datatype='string' name='wash_failure_er' ordinal='115' />
            <column datatype='string' name='wahs_failure_sx' ordinal='116' />
            <column datatype='string' name='power_outage' ordinal='117' />
            <column datatype='integer' name='power_outage_avg_failures_per_day' ordinal='118' />
            <column datatype='string' name='power_outage_days_count' ordinal='119' />
            <column datatype='string' name='power_outage_avg_duration' ordinal='120' />
            <column datatype='string' name='power_outage_equipment_failure' ordinal='121' />
            <column datatype='integer' name='population' ordinal='122' />
            <column datatype='real' name='population_ratio' ordinal='123' />
            <column datatype='real' name='avg_availability_sp_op' ordinal='124' />
            <column datatype='real' name='criticality' ordinal='125' />
            <column datatype='real' name='Data_health' ordinal='126' />
            <column datatype='string' name='F128' ordinal='127' />
            <column datatype='real' name='F129' ordinal='128' />
            <column datatype='real' name='criticality 1' ordinal='129' />
            <column datatype='string' name='pneumonia_antibiotic_therapy_latency 1' ordinal='130' />
            <column datatype='integer' name='pneumonia_antibiotic_therapy_latency_clean' ordinal='131' />
            <column datatype='integer' name='mi_thrombolytic_treatment_latency_clean' ordinal='132' />
            <column datatype='real' name='Average_Treatment_Efficiency' ordinal='133' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_week]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_icu]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage_equipment_failure_specify]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_generator_available]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage_mortatility]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage_deaths_count]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_hospital_failure_cardiovascular_count]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_hospital_failure_cardiovascular_cause]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_hospital_failure_trauma_count]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mortality_hospital_failure_trauma_cause]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike_medical_staff_affected]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike_nurses_affected]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_icu_p]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike_other_staff_affected]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike_patients_affected]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[strike_other_affected]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_violence_affected_reasons]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[epidemiological_emergency_suspected_diseases]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_avail_high_flow_catheters]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_avail_blood_tests_hiv_hvb_hvc_vdr]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_avail_immediate_access_urea_reduction_bun]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nCoV_face_mask_avail]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nCoV_respiratory_isolation_protocol_avail]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_er]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nCoV_isolation_area_avail]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_sx]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_lab]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_uls]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_ct_mri]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operability_xr]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_adrenalin]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_atropine]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_code]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_dopamine]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_cephalosporins_betalactams]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_aminoglycosides_quinolone]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_vancomycin_clindamycin]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_lidocaine]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_minor_opioids]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_major_opioids]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_iv_fluids]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_diazepam_dph]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_heparin]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[federal_entity]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_steroids]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_insulin]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_asthma]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_blood_pressure]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_defibrillator]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_ott_intubation]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_catheter]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_avail_oxygen_suction]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_minor_opioids]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_major_opioids]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_type]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_anesthetic_gases]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_anesthetics_iv]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_relaxants]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_ott_intubation]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_patient_lingerie_kit]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_disposables_mask_gloves_gown]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sx_avail_oxygen_suction]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_avail]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_operability]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_date_stopped_operability]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[administrative_entity]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_reason_stopped_operability]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_avg_daily_patients]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_peritoneal_count]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_peritoneal_reason_not_performed]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_num_hemodialysis]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_num_hemodialysis_acute]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_num_hemodialysis_chronic]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_num_hemodialysis_equipments]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_num_hemodialysis_equipments_operability]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_hemodialysis_avail_filter]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arch_beds_count]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_hemodialysis_avail_lines]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_hemodialysis_avail_kit_hemodialysis]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_hemodialysis_avail_iron]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_hemodialysis_avail_b_complex]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_hemodialysis_avail_calcium]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_hemodialysis_avail_zemblar]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_reverse_osmosis_unit_operability]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_staff_nephrology]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_staff_md]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_staff_resident]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_beds_count]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_staff_nurse]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rrt_staff_nurse_nephrologist]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutr_avail]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutr_operability]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutr_date_stopped_operability]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutr_reason_stopped_operability]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutr_num]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutr_daily_freq_meal]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutr_quality]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nutr_freq_milk_formulas]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_beds_er_count]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pneumonia_antibiotic_therapy_latency]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mi_thrombolytic_treatment_latency]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_residents_and_rural_day_on_call]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_specialist_day_on_call]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_mic_day_on_call]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_nurse_day_on_call]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_non_professional_nurse_day_on_call]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_residents_and_rural_night_on_call]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_specialist_night_on_call]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_mic_night_on_call]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_pavilions_count]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_nurse_night_on_call]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[er_staff_non_professional_nurse_night_on_call]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wash_failure_icu]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wash_failure_er]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wahs_failure_sx]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage_avg_failures_per_day]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage_days_count]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage_avg_duration]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[power_outage_equipment_failure]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_ratio]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_availability_sp_op]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criticality]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_health]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F128]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F129]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criticality 1]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pneumonia_antibiotic_therapy_latency 1]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pneumonia_antibiotic_therapy_latency_clean]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mi_thrombolytic_treatment_latency_clean]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Treatment_Efficiency]</local-name>
            <parent-name>[med]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.198m7j208tw8ad13tkdxx0s61gn1].[avg:Average_Treatment_Efficiency:qk]&quot;' value='Efficiency' />
          <alias key='&quot;[federated.198m7j208tw8ad13tkdxx0s61gn1].[ctd:mortality_hospital_failure_cardiovascular_count:qk]&quot;' value='Cardiovascular' />
          <alias key='&quot;[federated.198m7j208tw8ad13tkdxx0s61gn1].[ctd:mortality_hospital_failure_trauma_count:qk]&quot;' value='Trauma' />
          <alias key='&quot;[federated.198m7j208tw8ad13tkdxx0s61gn1].[ctd:power_outage_deaths_count:qk]&quot;' value='Power Outage' />
          <alias key='&quot;[federated.198m7j208tw8ad13tkdxx0s61gn1].[ctd:rrt_num_hemodialysis_acute:qk]&quot;' value='Acute' />
          <alias key='&quot;[federated.198m7j208tw8ad13tkdxx0s61gn1].[ctd:rrt_num_hemodialysis_chronic:qk]&quot;' value='Chronic' />
          <alias key='&quot;[federated.198m7j208tw8ad13tkdxx0s61gn1].[sum:op_beds_count:qk]&quot;' value='Operative Beds' />
        </aliases>
      </column>
      <column datatype='real' name='[Average_Treatment_Efficiency]' role='measure' type='quantitative' />
      <column caption='Max(Data_health)' datatype='real' name='[Calculation_2055611774616973313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='max([Data_health])' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[arch_beds_count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[er_staff_mic_day_on_call]' role='measure' type='quantitative' />
      <column datatype='integer' name='[er_staff_mic_night_on_call]' role='measure' type='quantitative' />
      <column datatype='integer' name='[er_staff_non_professional_nurse_day_on_call]' role='measure' type='quantitative' />
      <column datatype='integer' name='[er_staff_non_professional_nurse_night_on_call]' role='measure' type='quantitative' />
      <column datatype='integer' name='[er_staff_nurse_day_on_call]' role='measure' type='quantitative' />
      <column datatype='integer' name='[er_staff_nurse_night_on_call]' role='measure' type='quantitative' />
      <column datatype='integer' name='[er_staff_residents_and_rural_day_on_call]' role='measure' type='quantitative' />
      <column datatype='integer' name='[er_staff_residents_and_rural_night_on_call]' role='measure' type='quantitative' />
      <column datatype='integer' name='[er_staff_specialist_day_on_call]' role='measure' type='quantitative' />
      <column datatype='integer' name='[er_staff_specialist_night_on_call]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='string' name='[federal_entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[mortality_hospital_failure_cardiovascular_count]' role='dimension' type='nominal' />
      <column datatype='string' name='[mortality_hospital_failure_trauma_count]' role='dimension' type='nominal' />
      <column datatype='integer' name='[op_beds_count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[op_beds_er_count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[op_pavilions_count]' role='measure' type='quantitative' />
      <column datatype='integer' name='[power_outage_avg_failures_per_day]' role='dimension' type='quantitative' />
      <column datatype='string' name='[power_outage_deaths_count]' role='dimension' type='nominal' />
      <column datatype='string' name='[rrt_num_hemodialysis_acute]' role='dimension' type='nominal' />
      <column datatype='string' name='[rrt_num_hemodialysis_chronic]' role='dimension' type='nominal' />
      <column-instance column='[Average_Treatment_Efficiency]' derivation='Avg' name='[avg:Average_Treatment_Efficiency:qk]' pivot='key' type='quantitative' />
      <column-instance column='[op_beds_count]' derivation='Avg' name='[avg:op_beds_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mortality_hospital_failure_cardiovascular_count]' derivation='Count' name='[cnt:mortality_hospital_failure_cardiovascular_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mortality_hospital_failure_trauma_count]' derivation='Count' name='[cnt:mortality_hospital_failure_trauma_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[op_beds_count]' derivation='Count' name='[cnt:op_beds_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power_outage_deaths_count]' derivation='Count' name='[cnt:power_outage_deaths_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mortality_hospital_failure_cardiovascular_count]' derivation='CountD' name='[ctd:mortality_hospital_failure_cardiovascular_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mortality_hospital_failure_trauma_count]' derivation='CountD' name='[ctd:mortality_hospital_failure_trauma_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[power_outage_deaths_count]' derivation='CountD' name='[ctd:power_outage_deaths_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rrt_num_hemodialysis_acute]' derivation='CountD' name='[ctd:rrt_num_hemodialysis_acute:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rrt_num_hemodialysis_chronic]' derivation='CountD' name='[ctd:rrt_num_hemodialysis_chronic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mortality_hospital_failure_cardiovascular_count]' derivation='None' name='[none:mortality_hospital_failure_cardiovascular_count:nk]' pivot='key' type='nominal' />
      <column-instance column='[mortality_hospital_failure_trauma_count]' derivation='None' name='[none:mortality_hospital_failure_trauma_count:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arch_beds_count]' derivation='Sum' name='[sum:arch_beds_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_staff_mic_day_on_call]' derivation='Sum' name='[sum:er_staff_mic_day_on_call:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_staff_mic_night_on_call]' derivation='Sum' name='[sum:er_staff_mic_night_on_call:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_staff_non_professional_nurse_day_on_call]' derivation='Sum' name='[sum:er_staff_non_professional_nurse_day_on_call:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_staff_non_professional_nurse_night_on_call]' derivation='Sum' name='[sum:er_staff_non_professional_nurse_night_on_call:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_staff_nurse_day_on_call]' derivation='Sum' name='[sum:er_staff_nurse_day_on_call:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_staff_nurse_night_on_call]' derivation='Sum' name='[sum:er_staff_nurse_night_on_call:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_staff_residents_and_rural_day_on_call]' derivation='Sum' name='[sum:er_staff_residents_and_rural_day_on_call:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_staff_residents_and_rural_night_on_call]' derivation='Sum' name='[sum:er_staff_residents_and_rural_night_on_call:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_staff_specialist_day_on_call]' derivation='Sum' name='[sum:er_staff_specialist_day_on_call:qk]' pivot='key' type='quantitative' />
      <column-instance column='[er_staff_specialist_night_on_call]' derivation='Sum' name='[sum:er_staff_specialist_night_on_call:qk]' pivot='key' type='quantitative' />
      <column-instance column='[op_beds_count]' derivation='Sum' name='[sum:op_beds_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[op_beds_er_count]' derivation='Sum' name='[sum:op_beds_er_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[op_pavilions_count]' derivation='Sum' name='[sum:op_pavilions_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2055611774616973313]' derivation='User' name='[usr:Calculation_2055611774616973313:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.321429' measure-ordering='alphabetic' measure-percentage='0.678571' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.198m7j208tw8ad13tkdxx0s61gn1'>
      <datasources>
        <datasource caption='med (med_translated)' name='federated.198m7j208tw8ad13tkdxx0s61gn1' />
      </datasources>
      <datasource-dependencies datasource='federated.198m7j208tw8ad13tkdxx0s61gn1'>
        <column datatype='string' name='[hospital_code]' role='dimension' type='nominal' />
        <column-instance column='[hospital_code]' derivation='None' name='[none:hospital_code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.198m7j208tw8ad13tkdxx0s61gn1].[none:hospital_code:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:hospital_code:nk]' member='&quot;AMA000&quot;' />
          <groupfilter function='member' level='[none:hospital_code:nk]' member='&quot;APU000&quot;' />
        </groupfilter>
        <target field='[federated.198m7j208tw8ad13tkdxx0s61gn1].[none:hospital_code:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Diseases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hemodialysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='med (med_translated)' name='federated.198m7j208tw8ad13tkdxx0s61gn1' />
          </datasources>
          <datasource-dependencies datasource='federated.198m7j208tw8ad13tkdxx0s61gn1'>
            <column-instance column='[rrt_avg_daily_patients]' derivation='CountD' name='[ctd:rrt_avg_daily_patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rrt_num_hemodialysis_acute]' derivation='CountD' name='[ctd:rrt_num_hemodialysis_acute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rrt_num_hemodialysis_chronic]' derivation='CountD' name='[ctd:rrt_num_hemodialysis_chronic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rrt_num_hemodialysis_equipments]' derivation='CountD' name='[ctd:rrt_num_hemodialysis_equipments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rrt_num_hemodialysis_equipments_operability]' derivation='CountD' name='[ctd:rrt_num_hemodialysis_equipments_operability:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[hospital_code]' role='dimension' type='nominal' />
            <column-instance column='[hospital_code]' derivation='None' name='[none:hospital_code:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rrt_avg_daily_patients]' role='dimension' type='nominal' />
            <column datatype='string' name='[rrt_num_hemodialysis_acute]' role='dimension' type='nominal' />
            <column datatype='string' name='[rrt_num_hemodialysis_chronic]' role='dimension' type='nominal' />
            <column datatype='string' name='[rrt_num_hemodialysis_equipments]' role='dimension' type='nominal' />
            <column datatype='string' name='[rrt_num_hemodialysis_equipments_operability]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198m7j208tw8ad13tkdxx0s61gn1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198m7j208tw8ad13tkdxx0s61gn1].[ctd:rrt_num_hemodialysis_acute:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198m7j208tw8ad13tkdxx0s61gn1].[ctd:rrt_num_hemodialysis_chronic:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.198m7j208tw8ad13tkdxx0s61gn1].[:Measure Names]</column>
            <column>[federated.198m7j208tw8ad13tkdxx0s61gn1].[none:hospital_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.198m7j208tw8ad13tkdxx0s61gn1].[:Measure Names]' />
              <lod column='[federated.198m7j208tw8ad13tkdxx0s61gn1].[ctd:rrt_avg_daily_patients:qk]' />
              <lod column='[federated.198m7j208tw8ad13tkdxx0s61gn1].[ctd:rrt_num_hemodialysis_equipments_operability:qk]' />
              <lod column='[federated.198m7j208tw8ad13tkdxx0s61gn1].[ctd:rrt_num_hemodialysis_equipments:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>hospital_code:&#9;</run>
                <run bold='true'>&lt;[federated.198m7j208tw8ad13tkdxx0s61gn1].[none:hospital_code:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of rrt_avg_daily_patients:&#9;</run>
                <run bold='true'>&lt;[federated.198m7j208tw8ad13tkdxx0s61gn1].[ctd:rrt_avg_daily_patients:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of rrt_num_hemodialysis_equipments:&#9;</run>
                <run bold='true'>&lt;[federated.198m7j208tw8ad13tkdxx0s61gn1].[ctd:rrt_num_hemodialysis_equipments:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Distinct count of rrt_num_hemodialysis_equipments_operability:&#9;</run>
                <run bold='true'>&lt;[federated.198m7j208tw8ad13tkdxx0s61gn1].[ctd:rrt_num_hemodialysis_equipments_operability:qk]&gt;</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.198m7j208tw8ad13tkdxx0s61gn1].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.198m7j208tw8ad13tkdxx0s61gn1].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.198m7j208tw8ad13tkdxx0s61gn1].[Multiple Values]</rows>
        <cols>([federated.198m7j208tw8ad13tkdxx0s61gn1].[none:hospital_code:nk] / [federated.198m7j208tw8ad13tkdxx0s61gn1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Regular' fontsize='14'>Cleanliness of data: </run>
            <run bold='true' fontcolor='#72b966' fontname='Tableau Regular' fontsize='14'>&lt;[federated.198m7j208tw8ad13tkdxx0s61gn1].[usr:Calculation_2055611774616973313:ok]&gt;%</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Regular' fontsize='14'>Most </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Regular' fontsize='14'>critical</run>
            <run bold='true' fontcolor='#666666' fontname='Tableau Regular' fontsize='14'> hospital: </run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Regular' fontsize='14'>DCA006</run>
            <run>&#10;&#10;&#10;</run>
            <run fontsize='12'>Venezuela (by population density)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='med (med_translated)' name='federated.198m7j208tw8ad13tkdxx0s61gn1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.198m7j208tw8ad13tkdxx0s61gn1'>
            <column caption='Max(Data_health)' datatype='real' name='[Calculation_2055611774616973313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='max([Data_health])' />
            </column>
            <column datatype='real' name='[Data_health]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='string' name='[federal_entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[hospital_code]' role='dimension' type='nominal' />
            <column-instance column='[population]' derivation='Max' name='[max:population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[federal_entity]' derivation='None' name='[none:federal_entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[hospital_code]' derivation='None' name='[none:hospital_code:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2055611774616973313]' derivation='User' name='[usr:Calculation_2055611774616973313:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198m7j208tw8ad13tkdxx0s61gn1].[none:federal_entity:nk]'>
            <groupfilter function='level-members' level='[none:federal_entity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.198m7j208tw8ad13tkdxx0s61gn1].[none:federal_entity:nk]</column>
            <column>[federated.198m7j208tw8ad13tkdxx0s61gn1].[none:hospital_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.198m7j208tw8ad13tkdxx0s61gn1].[max:population:qk]' />
              <lod column='[federated.198m7j208tw8ad13tkdxx0s61gn1].[none:federal_entity:nk]' />
              <lod column='[federated.198m7j208tw8ad13tkdxx0s61gn1].[none:hospital_code:nk]' />
              <lod column='[federated.198m7j208tw8ad13tkdxx0s61gn1].[usr:Calculation_2055611774616973313:ok]' />
              <geometry column='[federated.198m7j208tw8ad13tkdxx0s61gn1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198m7j208tw8ad13tkdxx0s61gn1].[Latitude (generated)]</rows>
        <cols>[federated.198m7j208tw8ad13tkdxx0s61gn1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mortality (by cause)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='med (med_translated)' name='federated.198m7j208tw8ad13tkdxx0s61gn1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.198m7j208tw8ad13tkdxx0s61gn1'>
            <column-instance column='[mortality_hospital_failure_cardiovascular_count]' derivation='CountD' name='[ctd:mortality_hospital_failure_cardiovascular_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mortality_hospital_failure_trauma_count]' derivation='CountD' name='[ctd:mortality_hospital_failure_trauma_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[power_outage_deaths_count]' derivation='CountD' name='[ctd:power_outage_deaths_count:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[hospital_code]' role='dimension' type='nominal' />
            <column datatype='string' name='[mortality_hospital_failure_cardiovascular_count]' role='dimension' type='nominal' />
            <column datatype='string' name='[mortality_hospital_failure_trauma_count]' role='dimension' type='nominal' />
            <column-instance column='[hospital_code]' derivation='None' name='[none:hospital_code:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[power_outage_deaths_count]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198m7j208tw8ad13tkdxx0s61gn1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198m7j208tw8ad13tkdxx0s61gn1].[ctd:mortality_hospital_failure_cardiovascular_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198m7j208tw8ad13tkdxx0s61gn1].[ctd:power_outage_deaths_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198m7j208tw8ad13tkdxx0s61gn1].[ctd:mortality_hospital_failure_trauma_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.198m7j208tw8ad13tkdxx0s61gn1].[:Measure Names]</column>
            <column>[federated.198m7j208tw8ad13tkdxx0s61gn1].[none:hospital_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.198m7j208tw8ad13tkdxx0s61gn1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198m7j208tw8ad13tkdxx0s61gn1].[Multiple Values]</rows>
        <cols>([federated.198m7j208tw8ad13tkdxx0s61gn1].[none:hospital_code:nk] / [federated.198m7j208tw8ad13tkdxx0s61gn1].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='OP beds and Efficiency'>
      <table>
        <view>
          <datasources>
            <datasource caption='med (med_translated)' name='federated.198m7j208tw8ad13tkdxx0s61gn1' />
          </datasources>
          <datasource-dependencies datasource='federated.198m7j208tw8ad13tkdxx0s61gn1'>
            <column datatype='real' name='[Average_Treatment_Efficiency]' role='measure' type='quantitative' />
            <column-instance column='[Average_Treatment_Efficiency]' derivation='Avg' name='[avg:Average_Treatment_Efficiency:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[hospital_code]' role='dimension' type='nominal' />
            <column-instance column='[hospital_code]' derivation='None' name='[none:hospital_code:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[op_beds_count]' role='measure' type='quantitative' />
            <column-instance column='[op_beds_count]' derivation='Sum' name='[sum:op_beds_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.198m7j208tw8ad13tkdxx0s61gn1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198m7j208tw8ad13tkdxx0s61gn1].[avg:Average_Treatment_Efficiency:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.198m7j208tw8ad13tkdxx0s61gn1].[sum:op_beds_count:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.198m7j208tw8ad13tkdxx0s61gn1].[:Measure Names]</column>
            <column>[federated.198m7j208tw8ad13tkdxx0s61gn1].[none:hospital_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198m7j208tw8ad13tkdxx0s61gn1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.198m7j208tw8ad13tkdxx0s61gn1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='med (med_translated)' name='federated.198m7j208tw8ad13tkdxx0s61gn1' />
          </datasources>
          <datasource-dependencies datasource='federated.198m7j208tw8ad13tkdxx0s61gn1'>
            <column datatype='real' name='[criticality]' role='measure' type='quantitative' />
            <column datatype='string' name='[hospital_code]' role='dimension' type='nominal' />
            <column-instance column='[criticality]' derivation='Max' name='[max:criticality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hospital_code]' derivation='None' name='[none:hospital_code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.198m7j208tw8ad13tkdxx0s61gn1].[max:criticality:qk]' included-values='in-range'>
            <min>0.11126255497583543</min>
            <max>0.47286585864730057</max>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.198m7j208tw8ad13tkdxx0s61gn1].[none:hospital_code:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.198m7j208tw8ad13tkdxx0s61gn1].[none:hospital_code:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.198m7j208tw8ad13tkdxx0s61gn1].[max:criticality:qk]</column>
            <column>[federated.198m7j208tw8ad13tkdxx0s61gn1].[none:hospital_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.198m7j208tw8ad13tkdxx0s61gn1].[max:criticality:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.198m7j208tw8ad13tkdxx0s61gn1].[none:hospital_code:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#434343' fontname='Calibri'>            Mdicos por la Salud</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='med (med_translated)' name='federated.198m7j208tw8ad13tkdxx0s61gn1' />
      </datasources>
      <datasource-dependencies datasource='federated.198m7j208tw8ad13tkdxx0s61gn1'>
        <column datatype='string' name='[hospital_code]' role='dimension' type='nominal' />
        <column-instance column='[hospital_code]' derivation='None' name='[none:hospital_code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='26' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='69' h='9625' id='8' is-fixed='true' type='title' w='98400' x='800' y='1000'>
                </zone>
                <zone h='88375' id='5' type='layout-basic' w='98400' x='800' y='10625'>
                  <zone h='88375' id='18' param='vert' type='layout-flow' w='49200' x='800' y='10625'>
                    <zone h='88375' id='23' name='Map' w='49200' x='800' y='10625'>
                      <layout-cache minheight='448' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='44186' id='24' name='Mortality' w='49200' x='50000' y='10625'>
                  </zone>
                  <zone h='44189' id='29' name='Diseases' w='49200' x='50000' y='54811'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7625' id='27' mode='checkdropdown' name='Mortality' param='[federated.198m7j208tw8ad13tkdxx0s61gn1].[none:hospital_code:nk]' type='filter' w='16800' x='54600' y='2000' />
        <zone h='8375' id='37' name='OP beds and Efficiency' show-title='false' w='33300' x='72600' y='2875'>
          <layout-cache fixed-size-w='236' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
